<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Catálogo de Lutadores </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b4b4b4;
            margin: 0;
            padding: 0;
        }
        .carta {
            max-width: 60%;
            margin:  auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            color: #ac0303;
            margin-bottom: 20px;
        }
        .lut {
            display: inline-block;
            margin: 10px;
            color: #000;
            border: 1px solid #bd6666;
            border-radius: 10px;
            background-color: #969696;
            box-shadow: 0 0 10px black;
            padding: 30px;
            width: 300px;
        }
        .lut:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px black;
        }
        .lut img {
            width: 300px;
            border: 50%;
            margin-bottom: 10px;
        }
        .lut h2 {
            margin: 0;
            font-size: 20px;
        }
    </style>
    </head>
    <body>

        <div class="carta">
            <h1> Top 10 Rank Lutadores do UFC </h1>

            <a href="1-islam.html" class="lut">
                <img src="islam.jpg">
                <h2>1° Islam Makhachev</h2>
            </a>
            <a href="2-jon.html" class="lut">
                <img src="jon.jpg">
                <h2>2° Jon Jones</h2>
            </a>
            <a href="3 leon.html" class="lut">
                <img src="leon.jpg">
                <h2>3° Leon Edwards</h2>
            </a>
            <a href="4-poatan.html" class="lut">
                <img src="poatan.jpg">
                <h2>4° Alex Pereira</h2>
            </a>
            <a href="5 ilia.html" class="lut">
                <img src="ilia.jpg">
                <h2>5° Ilia Topuria</h2>
            </a>
            <a href="6 Sean.html" class="lut">
                <img src="sean.jpg">
                <h2>6° Sean O'Malley</h2>
            </a>
            <a href="7 charles.html" class="lut">
                <img src="charles.jpg" alt="Charles Oliveira">
                <h2>7° Charles Oliveira</h2>
            </a>
            <a href="8 alexander.html" class="lut">
                <img src="alexander.jpg">
                <h2>8° Alexander Volkanovski</h2>
            </a>
            <a href="9 Adesanya.html" class="lut">
                <img src="Adesanya.jpg">
                <h2>9° Israel Adesanya</h2>
            </a>
            <a href="10 Pantoja.html" class="lut">
                <img src="pantoja.jpg">
                <h2>10° Alexandre Pantoja</h2>
            </a>
        </div>
           <a>to apaixonado</a>
    </body>
</html>