<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página do Islan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1a1a1;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #8b8b8b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 60%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <h1>2°</h1>
    <img src="jon.jpg">
    <h1>Jon Jones </h1>
    <p>Apelido: Bones</p>
    <p>Nascimento: 19 de julho de 1987 Rochester, Nova York Estados Unidos</p>
    <p>Arte marcial: Wrestling, Muaythai</p>
    <p>Altura: 1,93 m</p>
    <p>Peso: 113kg</p>
    <p>Divisão: Pesado</p>
    <p>Envergadura: 215 cm</p>
    <p>Total de Lutas: 29</p>
    <p>Total de Vitórias: 27</p>
    <p>Total de Derrotas: 1</p>

    <div class="botao">
        <a href="1-islam.html">Anterior</a>
        <a href="0-index.html">Voltar para o Catálogo</a>
        <a href="3 leon.html">Próximo</a>
    </div>
</div>

</body>
</html>