<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página do Poatan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1a1a1;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #8b8b8b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <h1>3°</h1>
    <img src="leon.jpg">
    <h1> Leon Edwards </h1>
    <p>Apelido: Rocky</p>
    <p>Nascimento: 	25 de agosto de 1991 Kingston, Jamaica</p>
    <p>Arte marcial: Wrestling</p>
    <p>Altura: 1,88 m</p>
    <p>Peso: 77kg</p>
    <p>Divisão: Peso-meio-médio (MMA, Kickboxing)</p>
    <p>Envergadura: 188 cm</p>
    <p>Total de Lutas: 25</p>
    <p>Total de Vitórias: 21</p>
    <p>Total de Derrotas: 3</p>

    <div class="botao">
        <a href="2-jon.html">Anterior</a> 
        <a href="index.html">Voltar para o Catálogo</a>
        <a href="4-poatan.html">Próximo</a>
    </div>
</div>

</body>
</html>
