<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página do Poatan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1a1a1;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #8b8b8b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <h1>4°</h1>
    <img src="poatan.jpg">
    <h1> Alex Pereira </h1>
    <p>Apelido: Poatan</p>
    <p>Nascimento: 7 de julho de 1987, São Bernardo do Campo, São Paulo</p>
    <p>Arte marcial: Kickboxing</p>
    <p>Altura: 1,93 m</p>
    <p>Divisão: Peso-médio (MMA, Kickboxing)</p>
    <p>Envergadura: 201 cm</p>
    <p>Total de Lutas: 11</p>
    <p>Total de Vitórias: 9</p>
    <p>Total de Derrotas: 2</p>

    <div class="botao">
        <a href="3 leon.html">Anterior</a> 
        <a href="0-index.html">Voltar para o Catálogo</a>
        <a href="5 ilia.html">Próximo</a>
    </div>
</div>

</body>
</html>