<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página do Poatan </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1a1a1;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #8b8b8b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <h1>5°</h1>
    <img src="charles.jpg">
    <h1> Charles Oliveira </h1>
    <p>Apelido: Do Bronxs</p>
    <p>Nascimento: 17 de outubro de 1989 Guarujá, São Paulo, Brasil</p>
    <p>Arte marcial: Jiu-jítsu brasileiro</p>
    <p>Altura: 1,80 m</p>
    <p>Peso: 70kg</p>
    <p>Divisão: Peso-leve</p>
    <p>Envergadura: 188 cm</p>
    <p>Total de Lutas: 44</p>
    <p>Total de Vitórias: 34</p>
    <p>Total de Derrotas: 9</p>

    <div class="botao">
        <a href="6 Sean.html">Anterior</a> 
        <a href="index.html">Voltar para o Catálogo</a>
        <a href="8 alexander.html">Próximo</a>
    </div>
</div>

</body>
</html>
