<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Página do alexander </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a1a1a1;
            margin: 0;
            padding: 0;
        }
        .detalhes {
            width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #8b8b8b;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .detalhes img {
            display: block;
            width: 50%;
            border-radius: 5px;
            margin-bottom: 20px;

        }
        .detalhes h1 {
            font-size: 40px;
            margin-bottom: 50px;
        }
        .detalhes p {
            margin-bottom: 25px;
        }
        .botao {
            margin-top: 50px;
        }
        .botao a {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }

        .botao a:hover {
            background-color: #920000;
        }
    </style>
</head>
<body>

<div class="detalhes">
    <h1>8°</h1>
    <img src="alexander.jpg">
    <h1> Alexander Volkanovski </h1>
    <p>Apelido: The Great</p>
    <p>Nascimento: 29 de setembro de 1988 Shellharbour, New South Wales, Austrália</p>
    <p>Arte marcial: Jiu-jítsu</p>
    <p>Altura: 1,68 m</p>
    <p>Peso: 66kg</p>
    <p>Divisão: Peso-pena</p>
    <p>Envergadura: 180 cm</p>
    <p>Total de Lutas: 29</p>
    <p>Total de Vitórias: 26</p>
    <p>Total de Derrotas: 3</p>

    <div class="botao">
        <a href="7 charles.html">Anterior</a> 
        <a href="0-index.html">Voltar para o Catálogo</a>
        <a href="9 Adesanya.html">Próximo</a>
    </div>
</div>

</body>
</html>